<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blogs</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
  .color{
   color:black;
  }
</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="about.html">About</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Our Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../checkup.html">Check Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://forms.gle/ZMKHwDrNH3FNek6d6">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="color">
        <h1 class="mt-5 color" align="center">ABOUT</h1>
        <br>
        <p class="lead color">
          This is a very simple deep learning application which can detect up to 6 types of diseases 
          after studying sample medical images. The diseases included in this application are — Malaria
          , Brain Tumor, Optical Coherence Tomography, Diabetes Retinopathy, Breast Cancer and 
          Pneumonia using chest x-ray images.

          This is a beta version developed under the MIT open source license. Please feel free to 
          re-use and re-distribute the code. Feel free to give feedback and suggestions. Your feedback 
          will help us learn more and improve our application

          Of all the models, the malaria detection has the largest accuracy of 97%, the brain tumor has 
          the least accuracy of 65%. This is largely due to data constraints. I had very limited data 
          samples for my brain tumor models. Will try to improve upon the models in future updates. 
          The application is not fully optimized to run at the fastest speed and handle multiple client 
          requests using socket programming. If anyone has an idea on these topics, feel free to use them. 
          I will try it in the future updates. 
        </p>

        <h1 class="mt-5 color" align="center">FUTURE WORK</h1>
        <br>
        <p class="lead color">
          1. Planning to build a heart beat detector using a CNN-RNN architecture and integrate it with 
          this application.
          2. The future updates will also see on how to detect and interpret ECG signals. 
          3. Will keep building this project and add more diseases as we move along. Our primary focus for 
          now is to improve the brain tumor model with much more data samples.
          4. We will implement GPS based hospital recommendation system using the Google Maps API. We are not 
          yet finished with the whole code.
          5. We have plans to train several other models on medical datasets and add more useful features to 
          this app. For example, I tried implementing the google maps api for nearest hospital suggestions 
          this time but it hasn’t been fully implemented. I will keep them for future updates. 
          6. We have planned to build a separate app for deploying the YOLO model using openCV, so that you can 
          use it for a wide range of things — from having fun to having video surveillance. 
          7. In this application, we will try to improve the accuracy of the base models further. 
          8. We have planned to write this in angular in future so that it becomes much more flexible and you 
          get a faster and cleaner UI. Meanwhile, if anyone is interested to team up please drop us us an email. 
          Any ideas or suggestions are welcomed. 
        </p>

        <h1 class="mt-5 color" align="center">REFERENCES</h1>
        <p class="lead color">
          <br>
          <b>The images are taken from these URLs:</b>
          <br>
          1. https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJlkDxXnF-FUBBZH9ChtKrOtqJO1CDgwvisA6vLhyaJHBIt0R
          <br>
          2. https://media1.giphy.com/media/VGK2WUT3amXjG/giphy.gif
          <br>
          3. https://thumbs.gfycat.com/AnxiousThinKite-small.gif
          <br>
          4. http://5b0988e595225.cdn.sohucs.com/images/20180910/2c8f268530144710a79165fec612122b.jpeg
          <br>
          5. http://raiingkaeng.com/images/dark-blue-wallpaper/37216562-dark-blue-wallpaper.jpg
          <br>
          <br>
          <b>The bootstrap templates are taken from this URL:</b> https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
          <br>
          <b>The datasets are taken from Kaggle.</b>
          <br>
          <b>Huge Thanks to Jeremy Chow for his post on deployment of Machine Learning models using Flask.</b>
        </p>

        <h1 class="mt-5 color" align="center">CONTACT INFORMATION</h1>
        <p class="lead color">
          <br>
          <b>Saugata Paul : saugata.paul1010@gmail.com (+91 9739820993/8961401973)</b><br>
          <b>Suvhradip Ghosh: suvhradip@gmail.com (+91 8910754998)</b>
        </p>


      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>